<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Memory Game</title>
</head>
<body>
    <div class="control-button">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello <span></span>
        </div>
        <div class="tries">
            Wrong Tries : <span>0</span>
        </div>
    </div>
    <div class="game-memory-bloks">
        <div class="game-block" data-technolagy="angular">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/angular.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="angular">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/angular.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="vuejs">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/vuejs.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="vuejs">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/vuejs.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="css3">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/css3.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="css3">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/css3.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="github">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/github.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="github">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/github.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="githubjs">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/githubjs.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="githubjs">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/githubjs.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="html5">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/html5.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="html5">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/html5.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="jest">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/jest.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="jest">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/jest.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="python">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/python.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="python">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/python.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="react">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/react.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="react">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/react.jpg" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="react1">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/react1.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technolagy="react1">
            <div class="face front"></div>
            <div class="face back">
                <img src="img/react1.png" alt="">
            </div>
        </div>
    </div>
    <audio id="wrong" src="audio/wrong.mp3" preload="auto"></audio>
    <audio id="succes" src="audio/success.mp3" preload="auto"></audio>
    <script src="js/main.js"></script>
</body>
</html>